{
    "compilerOptions": {
      "composite": true,
      "declaration": true,
      "declarationMap": false,
      "lib": ["DOM", "ES2020"],
      "allowJS": true, // 允许编译器编译JS，JSX文件
      "checkJs": true, // 允许在JS文件中报错，通常与allowJS一起使用
      "module": "CommonJS",
      "moduleResolution": "node",
      "newLine": "lf",
      "noEmitOnError": true,
      "noImplicitAny": false,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": false,
      "strict": true,
      "strictNullChecks": true,
      "target": "ES2018"
    }
  }
  